// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"blink_for_ta"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"blink_for_ta"			// name of the ability

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"300 600 900 1200"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.1 0.1 0.1 0.1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	"cool_beans"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"cool_beans"			// name of the ability

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		// "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"			"antimage_mana_break"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		
		// Stats
		"AbilityDamage"					"100 200 300 400"
		"AbilityManaCost"				"100 200 300 400"
		"AbilityCooldown"				"8 4 2 1"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"700"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.5 1.0 1.5 2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"				"520 540 560 580"
			}
		// 	"04"
		// 	{
		// 		"var_type"					"FIELD_FLOAT"
		// 		"duration"					"17.0 17.0 17.0 17.0"
		// 	}
		}
	}
}
